 Qus 1). Write a function that accepts an array of 10 integers (between 0 and 9), that returns a string of those numbers in the form of a phone number.

         Example
         createPhoneNumber([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]) // => returns "(123) 456-7890"

        =================================================================================

         ans). function createPhoneNumber(numbers){
                 var format = "(xxx) xxx-xxxx"
 
                 for(var 1=0; i<numbers.length; i++)
               {
                format = format.replace('x', numbers[i])
               }

               return format;
             }

         ans 2). 
                 function createPhoneNumber(numbers){
                 return numbers.join('').replace(/(...)(...)(.*)/, '($1) $2-$3');
                 }

         ans 3). 
                 function createPhoneNumber(numbers) {
                 return "(" + numbers.slice(0, 3).join("") + ") " +
                 numbers.slice(3, 6).join("") + "-" +
                 numbers.slice(6).join("");
                 }

                 // Example usage:
                 console.log(createPhoneNumber([1, 2, 3, 4, 5, 6, 7, 8, 9, 0])); // Output: "(123) 456-7890"

          =================================================================================================


  Qus 2). Given n, take the sum of the digits of n. If that value has more than one digit, continue reducing in this way until a single-digit number is produced.
          The input will be a non-negative integer.


        ans). function reduceToSingleDigit(n){
                if(n<10){
                  return n
                 }
                 let sum=0;
                 while(n>0){
                  sum += n%10 
                  n=Math.floor(n/10);
               }
                return reduceToSingleDigit(sum);
              }
             console.log(reduceToSingleDigit(123));
             console.log(reduceToSingleDigit(9876));

        ans 2).  function digital_root(n) {
                 return (n - 1) % 9 + 1;
                 }


         ==================================================================================================



  
