46)Two children, Lily and Ron, want to share a chocolate bar. Each of the squares has an integer on it.

Lily decides to share a contiguous segment of the bar selected such that:

The length of the segment matches Ron's birth month, and,
The sum of the integers on the squares is equal to his birth day.
Determine how many ways she can divide the chocolate.


Example

s=[2,2,1,3,2]
d=4
m=2

Lily wants to find segments summing to Ron's birth day,d=4  with a length equalling his birth month,m=2 . In this case, there are two segments meeting her criteria: [2,2] and[1,3] .


Function Description

Complete the birthday function in the editor below.

birthday has the following parameter(s):

int s[n]: the numbers on each of the squares of chocolate
int d: Ron's birth day
int m: Ron's birth month

Returns

int: the number of ways the bar can be divided


Sample Input

5
1 2 1 3 2
3 2

Sample Output

2
===================================================================================================================

 ans ). function birthday(s, d, m) {
    let count = 0;

    // Iterate through the array 's' to find all possible contiguous segments
    for (let i = 0; i <= s.length - m; i++) {
        let sum = 0;

        // Calculate the sum of the current segment of length 'm'
        for (let j = i; j < i + m; j++) {
            sum += s[j];
        }

        // If the sum matches Ron's birth day, increment the count
        if (sum === d) {
            count++;
        }
    }

    return count;
}

// Sample Input
const s = [1, 2, 1, 3, 2];
const d = 3;
const m = 2;

// Sample Output
console.log(birthday(s, d, m)); // Output: 2


====================================================================================================================